void main(float3 incident         : TEXCOORD0,
		  float3 normal           : TEXCOORD1,
		  float2 screen_coord     : TEXCOORD2,
		  float reflection_factor : COLOR,

		  out float4 color : COLOR,

		 // uniform sampler2D background : TEXUNIT0,
		  uniform samplerCUBE environmentMap : TEX0)//TEXUNIT1)
{
	incident = normalize(incident);
	normal = normalize(normal);
	float eta_ratio = 0.95;

	float3 rvec = refract(incident, normal, eta_ratio);
	float4 refract_color;

	if ((rvec.x == 0) && (rvec.y == 0) && (rvec.z == 0))
		reflection_factor = 1;

	float4 reflect_color = texCUBE(environmentMap, reflect(incident, normal));


	/*float4 norefract_color = tex2D(background, screen_coord);
	if (norefract_color.w > 0)
	{
		refract_color = 0.6*norefract_color;
	}
	else
	{*/
		refract_color = texCUBE(environmentMap, rvec);
	//}
	color = lerp(refract_color, reflect_color, reflection_factor);
}
